enable_audio_bell no

include nord.conf

font_family      JetBrains Mono Nerd Font 
font_size	       14
bold_font        JetBrains Mono Nerd Font Medium
italic_font      JetBrains Mono Nerd Font Book Italic
bold_italic_font JetBrains Mono Nerd Font Medium Italic
window_margin_width 12
background_opacity .95
