#####################################################################################################################
#################                          JOHNNY CAV i3 CONFIG                                     #################
#####################################################################################################################
#####################################################################################################################
#################                          Define the $mod variable/key                             #################
#####################################################################################################################

# Key to rule them all : Super(Windows) or Alt key?

# Mod4 = Windows or Super key on keyboard
# Mod1 = Alt key on keyboard

#Set Alt key
#set $mod Mod1

#set Super key
set $mod Mod4

#####################################################################################################################
#################                          Define the movements keys - variables                    #################
#####################################################################################################################

#This is setup for qwerty
#set $up l
#set $down k
#set $left j
#set $right semicolon

font pango:Roboto Mono Nerd Font 0

#####################################################################################################################
#################                          Single, Dual and Triple screen                           #################
#####################################################################################################################

exec --no-startup-id xrandr --output eDP-1 --mode 1920x1080 --rate 60.00

# Integrated monitor eDP-1 ONLY
bindsym $mod+Shift+i exec --no-startup-id xrandr --output eDP-1-1 --primary --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1-1 --off --output HDMI-1-1 --off --output DP-1-2 --off --output DP-1-3 --off --output DP-1-4 --off --output DP-1-5 --off

# External monitor HDMI-1 ONLY HOME
bindsym $mod+Shift+m exec --no-startup-id xrandr --output eDP-1-1 --off --output DP-1-1 --off --output HDMI-1-1 --primary --mode 2560x1440 --pos 0x0 --rotate normal --output DP-1-2 --off --output DP-1-3 --off --output DP-1-4 --off --output DP-1-5 --off

# External monitor HDMI-1 ONLY WORK
bindsym $mod+Shift+t exec --no-startup-id xrandr --output eDP-1-1 --mode 1920x1080 --pos 2560x538 --rotate normal --output DP-1-1 --off --output HDMI-1-1 --primary --mode 2560x1080 --pos 0x0 --rotate normal --output DP-1-2 --off --output DP-1-3 --off --output DP-1-4 --off --output DP-1-5 --off

# 2 external monitors and integrated "CSW SETUP"
bindsym $mod+Shift+o exec --no-startup-id xrandr --output eDP-1-1 --mode 1920x1080 --pos 991x1080 --rotate normal --output DP-1-1 --off --output HDMI-1-1 --mode 1920x1080 --pos 0x0 --rotate normal --output DP-1-2 --mode 1920x1080 --pos 1920x0 --rotate normal --output DP-1-3 --off --output DP-1-4 --off --output DP-1-5 --off


# set workspaces
set $workspace1 "1"
set $workspace2 "2"
set $workspace3 "3"
set $workspace4 "4"
set $workspace5 "5"
set $workspace6 "6"
set $workspace7 "7"
set $workspace8 "8"
set $workspace9 "9"

#set $workspace1 "1&#xf268;" 
#set $workspace2 "2&#xe7b5;" 
#set $workspace3 "3&#xf306;" 
#set $workspace4 "4&#xf303;"
#set $workspace5 "5&#xf30b;"
#set $workspace6 "6&#xf314;"
#set $workspace7 "7&#xf442;"
#set $workspace8 "8&#xf430;"
#set $workspace9 "9&#xf9c6;"

# switch to workspace
bindsym $mod+1 workspace $workspace1
bindsym $mod+2 workspace $workspace2
bindsym $mod+3 workspace $workspace3
bindsym $mod+4 workspace $workspace4
bindsym $mod+5 workspace $workspace5
bindsym $mod+6 workspace $workspace6
bindsym $mod+7 workspace $workspace7
bindsym $mod+8 workspace $workspace8
bindsym $mod+9 workspace $workspace9

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $workspace1
bindsym $mod+Shift+2 move container to workspace $workspace2
bindsym $mod+Shift+3 move container to workspace $workspace3
bindsym $mod+Shift+4 move container to workspace $workspace4
bindsym $mod+Shift+5 move container to workspace $workspace5
bindsym $mod+Shift+6 move container to workspace $workspace6
bindsym $mod+Shift+7 move container to workspace $workspace7
bindsym $mod+Shift+8 move container to workspace $workspace8
bindsym $mod+Shift+9 move container to workspace $workspace9

# assign apps to workspaces
# assign [class="Brave-browser"] $workspace1
# assign [class="jetbrains-idea"] $workspace2
# assign [class="Microsoft Teams - Preview"] $workspace7
# assign [class="Skype"] $workspace7
# assign [class="spotify"] $workspace9

#####################################################################################################################
#################                                   menu                                            #################
#####################################################################################################################

# start dmenu
#bindsym $mod+d exec --no-startup-id dmenu_run -i -nb '#1f222d' -nf '#81a1c1' -sb '#81a1c1' -sf '#1f222d' -fn 'OperatorMonoBook:bold:pixelsize=18'
bindsym $mod+d exec --no-startup-id rofi -show drun -config "~/.config/rofi/config.rasi"

#####################################################################################################################
#################                          how to exit, logoff, suspend, ...                        #################
#####################################################################################################################

bindsym $mod+0 mode "$mode_system"

set $mode_system System (l) lock , (k) logout , (u) suspend 鈴, (h) hibernate ⏾, (r) reboot ﰇ, (s) shutdown ⏻
mode "$mode_system" {

    bindsym l exec --no-startup-id ~/.config/i3/scripts/lock.sh lock, mode "default"
    bindsym k exec --no-startup-id ~/.config/i3/scripts/i3exit.sh logout, mode "default"
    bindsym u exec --no-startup-id ~/.config/i3/scripts/i3exit.sh suspend, mode "default"
    bindsym h exec --no-startup-id ~/.config/i3/scripts/i3exit.sh hibernate, mode "default"
    bindsym r exec --no-startup-id ~/.config/i3/scripts/i3exit.sh reboot, mode "default"
    bindsym s exec --no-startup-id ~/.config/i3/scripts/i3exit.sh shutdown, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#####################################################################################################################
#################                          reload changed configuration                             #################
#####################################################################################################################

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# reload the configuration file
bindsym $mod+Shift+c reload

#####################################################################################################################
#################                          Stopping an application                                  #################
#####################################################################################################################

# kill focused window
bindsym $mod+q kill

#####################################################################################################################
#################                          Moving around in i3                                      #################
#####################################################################################################################

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus
#bindsym $mod+$left focus left
#bindsym $mod+$down focus down
#bindsym $mod+$up focus up
#bindsym $mod+$right focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
#bindsym $mod+Shift+$left move left
#bindsym $mod+Shift+$down move down
#bindsym $mod+Shift+$up move up
#bindsym $mod+Shift+$right move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

#####################################################################################################################
#################                          moving around workspaces                                 #################
#####################################################################################################################
# next/previous workspace

bindsym Mod1+Tab workspace next
bindsym Mod1+Shift+Tab workspace prev
bindsym $mod+Tab workspace back_and_forth

#navigate workspaces next / previous
bindsym Mod1+Ctrl+Right workspace next
bindsym Mod1+Ctrl+Left workspace prev

#####################################################################################################################
#################                          Scratchpad                                               #################
#####################################################################################################################
# Make the currently focused window a scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+minus scratchpad show

#####################################################################################################################
#################                          Tiling parameters                                        #################
#####################################################################################################################

# orientation for new workspaces
default_orientation horizontal

# split in horizontal orientation
bindsym $mod+h split h

# split in vertical orientation
bindsym $mod+v split v

# Enter fullscreen mode for the focused container
# Super + F in arcolinux is execute thunar
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
# qwerty/azerty issue for letter z
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

####################################################################################################################
# resize window (you can also use the mouse for that)

bindsym $mod+r mode "resize"

mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
       bindsym $left       resize shrink width 10 px or 10 ppt
       bindsym $down       resize grow height 10 px or 10 ppt
       bindsym $up         resize shrink height 10 px or 10 ppt
       bindsym $right      resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
       bindsym Left        resize shrink width 10 px or 10 ppt
       bindsym Down        resize grow height 10 px or 10 ppt
       bindsym Up          resize shrink height 10 px or 10 ppt
       bindsym Right       resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
       bindsym Return mode "default"
       bindsym Escape mode "default"
}

#####################################################################################################################
#################           autostart   -    execute applications at boot time                      #################
#####################################################################################################################

#Authentication dialog (polkit-gnome)
#exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec --no-startup-id /home/jpcavaleiro/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox &
#exec --no-startup-id /usr/bin/volumeicon &
exec --no-startup-id /usr/bin/blueman-manager &
exec --no-startup-id /usr/bin/dunst &
exec --no-startup-id /usr/bin/nm-applet &
exec --no-startup-id /usr/bin/flameshot &
exec --no-startup-id /usr/bin/teams &
#exec --no-startup-id /usr/bin/brave-browser &
#exec --no-startup-id /home/jpcavaleiro/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/213.7172.25/bin/idea.sh &
exec --no-startup-id /usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/skype --file-forwarding com.skype.Client &
exec --no-startup-id /usr/libexec/gnome-tweak-tool-lid-inhibitor &
exec_always --no-startup-id "setxkbmap -model pc104 -layout pt,us -option grp:alt_shift_toggle"
exec --no-startup-id /usr/bin/caffeine &

#####################################################################################################################
#################                          applications keyboard shortcuts                          #################
#####################################################################################################################

bindsym $mod+Return exec --no-startup-id kitty;focus
bindsym control+mod1+u exec --no-startup-id pavucontrol;focus
bindsym $mod+Shift+Return exec --no-startup-id nautilus;focus
#bindsym $mod+Shift+b exec --no-startup-id brave-browser;focus
bindsym $mod+Shift+b exec --no-startup-id microsoft-edge;focus

#####################################################################################################################
#################                          screenshots                                              #################
#####################################################################################################################

#bindsym Print exec maim -s --format png /dev/stdout | xclip -selection clipboard -t image/png -i
#bindsym $mod+Print exec maim --select | tee ~/Pictures/$(date +%s).png | xclip -sel c -t image/png

#####################################################################################################################
#################                          audio settings                                           #################
#####################################################################################################################

bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

#####################################################################################################################
#################                          light                                                    #################
#####################################################################################################################

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 10 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 10 # decrease screen brightness

#####################################################################################################################
#################                          bar toggle                                               #################
#####################################################################################################################

# bar toggle, hide or show
#bindsym $mod+b bar mode toggle
#bindsym $mod+i bar mode invisible

#####################################################################################################################
#################                          i3 gaps next                                             #################
#####################################################################################################################

for_window [class="^.*"] border pixel 2
gaps inner 10
gaps outer 1
smart_gaps on
smart_borders on

#####################################################################################################################
#################                          i3 gaps change                                           #################
#####################################################################################################################

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

#####################################################################################################################
#################                          picom and wallpaper                                      #################
#####################################################################################################################

#if you want transparency on non-focused windows, ...
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf
exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id ~/.config/i3/scripts/mouse.sh

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#################                          bar appearance                                           #################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################

# Polybar
#exec_always --no-startup-id ~/.config/polybar/launch.sh

#####################################################################################################################
# i3 Bar
bar {
#	height 20
	position top
	font pango:Roboto Mono Nerd Font 12
	status_command i3status
	tray_padding 4
	strip_workspace_numbers yes
        separator_symbol "﮼"

    colors {
            separator  #ebcb8b
            background #1f222d
            statusline #81a1c1

            #                   border  background text
            focused_workspace  #1f222d #1f222d    #81a1c1
            active_workspace   #1f222d #252936    #5e81ac
            inactive_workspace #1f222d #1f222d    #4c566a
            urgent_workspace   #1f222d #1f222d    #ee829f
            binding_mode       #1f222d #81a1c1    #2e3440
    }
}
##################################################################################################################### 
    ##START THEMING WM

    # Window color settings
    # class                 border  backgr. text    indicator
    client.focused          #81a1c1 #81a1c1 #ffffff #81a1c1
    client.unfocused        #2e3440 #1f222d #888888 #1f222d
    client.focused_inactive #2e3440 #1f222d #888888 #1f222d
    client.placeholder      #2e3440 #1f222d #888888 #1f222d
    client.urgent           #900000 #900000 #ffffff #900000

    client.background       #242424

    ##STOP THEMING WM

exec xset r rate 300 50 &

#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
########################################               THE   END          ###########################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
